# HADotNet

./: HADotNet.sln  README.md
HADotNet.Core/: HADotNet.Core.csproj
HADotNet.Core.Tests/: CalendarTests.cs  CameraProxyTests.cs  EntityTests.cs  ErrorLogTests.cs  HADotNet.Core.Tests.csproj  HistoryTests.cs  InfoTests.cs  LogbookTests.cs  ServiceTests.cs  StatesTests.cs  StatsTests.cs
HADotNet.Core/Clients/: AutomationClient.cs  HistoryClient.cs  InfoClient.cs  StatsClient.cs
