<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Amadeo.HADotNet.Core</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>https://github.com/qJake,https://github.com/amadeo-alex</Authors>
    <Description>A Home Assistant library for .NET Standard that allows access to the Home Assistant external REST API.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Summary>A library for working with the Home Assistant API.</Summary>
    <PackageTags>home-assistant external api library</PackageTags>
    <Title>HADotNet Core Library</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
	<AssemblyVersion>0.2.0</AssemblyVersion>
	<FileVersion>0.2.0</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/amadeo-alex/HADotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amadeo-alex/HADotNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\HADotNet.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\HADotNet.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
